
  <footer class="footer">
    <div class="container-fluid">
      <ul class="nav">
        <li class="nav-item">
          <a target="_blank" 
             href="https://www.creative-tim.com/product/black-dashboard-django" class="nav-link">
             Black Dashboard Django
          </a>
        </li>
      </ul>
      <div class="copyright">
        &copy; <a target="_blank" 
                  href="https://www.creative-tim.com/">Creative-Tim</a>
         - coded by <a target="_blank" href="https://appseed.us?ref=ct-demo">AppSeed</a>.
      </div>
    </div>
  </footer>
